<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color change for different size</title>
    <style>
        body{
            background-color: green;
            margin: 0;
        }
       
        @media (max-width:1200px) {
            body{
                background-color: red;
            }            
        }

        @media (max-width : 770px) {
            body{
                background-color: blue;
            }
            
        }

        @media (max-width:467px) {
            body{
                background-color: yellow;
            }
            
        }
       
        
    </style>
</head>
<body>
    
</body>
</html>